/*
    這裡要提供的公開函式
    1. 驗證訓練項目格式是否正確
    2. 驗證訓練項目紀錄是否存在
        甲. 呼叫下面的函式 3 取得訓練項目
        乙. 比對此函式參數提供的訓練項目是否存在
    3. 取得訓練項目
        a. 檢查快取中有無訓練項目紀錄。若有則直接調用，若無則執行 b, c
        b. 取得訓練項目文件。若有則取得訓練項目文件名稱，若無則呼叫私有函式 1，
        c. 讀取訓練項目文件中的訓練項目紀錄，然後將訓練項目寫入快取
    4. 存入訓練項目

    這裡的私有函式
    1. 依據範本建立訓練項目文件。
        甲. 使用預設名稱建立訓練項目文件
        乙. 讀取範本內容
        丙. 輸入範本內容到訓練項目文件
        丁. 重要：設定訓練項目有增減時，必須改寫調整快取內容。
    2. 取得訓練項目文件名稱。
        A. 依照預設名稱嘗試讀取訓練項目文件。若有則直接回傳，否則執行 B
        B. 呼叫私有函式 1. 建立訓練項目文件，然後回報執行狀況

    這裡的常數
    1. 訓練項目文件名稱。
*/